commit 51fa8ee574469b7e4c0668750bef1a100efbf282
Author: Luis Angelo Rodrigues Jr <luisangelorjr@gmail.com>
Date:   Wed Oct 31 15:59:27 2018 -0300

    fix - rename logo

diff --git a/README.md b/README.md
index 58a5123..6517272 100644
--- a/README.md
+++ b/README.md
@@ -1,5 +1,5 @@
 # ruby-puro
 
-![alt text](./assets/img/200px-Ruby_logo.svg "Logo Title Text 1")
+![alt text](./assets/img/200px-Ruby_logo.png "Logo Title Text 1")
 
 https://onebitcode.com/course/ruby-puro/
diff --git a/assets/img/200px-Ruby_logo.svg.png b/assets/img/200px-Ruby_logo.png
similarity index 100%
rename from assets/img/200px-Ruby_logo.svg.png
rename to assets/img/200px-Ruby_logo.png

commit 5b181c9dbf9513c78cc64a7fbdb7b51718de8b40
Author: Luis Angelo Rodrigues Jr <luisangelorjr@gmail.com>
Date:   Wed Oct 31 15:57:01 2018 -0300

    fix - add directory assets/img

diff --git a/assets/img/200px-Ruby_logo.svg.png b/assets/img/200px-Ruby_logo.svg.png
new file mode 100644
index 0000000..693c554
Binary files /dev/null and b/assets/img/200px-Ruby_logo.svg.png differ

commit 7a427a10e6e8f2a38c0ca22811719da128861502
Author: Luis Angelo Rodrigues Jr <luisangelorjr@gmail.com>
Date:   Wed Oct 31 15:55:37 2018 -0300

    implements readme.md

diff --git a/200px-Ruby_logo.svg.png b/200px-Ruby_logo.svg.png
deleted file mode 100644
index 693c554..0000000
Binary files a/200px-Ruby_logo.svg.png and /dev/null differ
diff --git a/README.md b/README.md
index a040450..58a5123 100644
--- a/README.md
+++ b/README.md
@@ -1,2 +1,5 @@
 # ruby-puro
+
+![alt text](./assets/img/200px-Ruby_logo.svg "Logo Title Text 1")
+
 https://onebitcode.com/course/ruby-puro/

commit e230f6d04d719281ead54afc301f5b82eb99940b
Merge: b2a884b 4e43862
Author: Luis Angelo Rodrigues Jr <luisangelorjr@gmail.com>
Date:   Wed Oct 31 15:52:17 2018 -0300

    Merge branch 'master' of https://github.com/luisangelorjr/ruby-puro

commit b2a884b83b55d81a55fd4428b05c520cf2467d45
Author: Luis Angelo Rodrigues Jr <luisangelorjr@gmail.com>
Date:   Wed Oct 31 15:51:51 2018 -0300

    add Ruby_logo.svg

diff --git a/200px-Ruby_logo.svg.png b/200px-Ruby_logo.svg.png
new file mode 100644
index 0000000..693c554
Binary files /dev/null and b/200px-Ruby_logo.svg.png differ

commit 4e438622a5ddd90de405b0d6e19ed3d84d4a884e
Author: Luís Ângelo Rodrigues Jr <luisangelorjr@gmail.com>
Date:   Wed Oct 31 15:47:26 2018 -0300

    Create README.md

diff --git a/README.md b/README.md
new file mode 100644
index 0000000..a040450
--- /dev/null
+++ b/README.md
@@ -0,0 +1,2 @@
+# ruby-puro
+https://onebitcode.com/course/ruby-puro/

commit b99a9abda23e1ee408528cff94cdc57970219fc7
Author: Luis Angelo Rodrigues Jr <luisangelorjr@gmail.com>
Date:   Wed Oct 31 11:57:27 2018 -0300

    Aulas 1, 2 e 3

diff --git a/age.rb b/age.rb
new file mode 100644
index 0000000..4097296
--- /dev/null
+++ b/age.rb
@@ -0,0 +1,25 @@
+result = ''
+loop do
+    puts result
+    puts "=================================="
+    puts 'Selecione uma das seguintes opções'
+    puts '1 - Descobrir a idade de uma pessoa'
+    puts '0 - Sair'
+    print 'Opção: '
+
+    option = gets.chomp.to_i
+
+    if option == 1
+        print 'Digite o ano do de nascimento: '
+        year_of_birth = gets.chomp.to_i
+        print 'Digite o ano atual: '
+        current_year = gets.chomp.to_i
+        age = current_year - year_of_birth
+        result = "R: Quem nasceu no ano de #{year_of_birth}, tem #{age} anos em #{current_year}"
+    elsif option == 0
+        break if option == 0
+    else
+        result = 'Opção inválida'
+    end
+    system "cls"
+end
\ No newline at end of file
diff --git a/agenda.rb b/agenda.rb
new file mode 100644
index 0000000..b902a16
--- /dev/null
+++ b/agenda.rb
@@ -0,0 +1,3 @@
+# TODO: 
+# 1 - No IRB, criar todos os principais tipos de dados mencionados na aulac com valores diferentes dos exemplo
+# 2 - Crie um programa que receba o nome e idade de uma pessoa e no final exiba este dois dados em uma uma unica frase
diff --git a/calc.rb b/calc.rb
new file mode 100644
index 0000000..862f48d
--- /dev/null
+++ b/calc.rb
@@ -0,0 +1,5 @@
+number1 = gets.chomp.to_i
+number2 = gets.chomp.to_i
+addition = number1 + number2
+
+puts "O Resultado da soma é: #{addition}"
\ No newline at end of file
diff --git a/case.rb b/case.rb
new file mode 100644
index 0000000..19400f9
--- /dev/null
+++ b/case.rb
@@ -0,0 +1,16 @@
+puts 'Digite o número do mês em que você nasceu?'
+
+month = gets.chomp.to_i
+
+case month 
+when 1..3
+  puts 'Você nasceu no começo do ano'
+when 10..12
+  puts 'Você nasceu no final do ano'
+when 4..6
+  puts 'Você nasceu na primeira metade do ano'
+when 7..9
+  puts 'Você nasceu na segunda metade do ano!'
+else 
+  puts 'Não foi possível identificar'
+end
\ No newline at end of file
diff --git a/else.rb b/else.rb
new file mode 100644
index 0000000..c710316
--- /dev/null
+++ b/else.rb
@@ -0,0 +1,10 @@
+day = 'Saturday' 
+
+
+if day == 'Sunday' 
+  lunch = 'special'
+else
+  lunch = 'normal'
+end
+
+puts "Lunch is #{lunch} today"
\ No newline at end of file
diff --git a/elseif.rb b/elseif.rb
new file mode 100644
index 0000000..48b2b2b
--- /dev/null
+++ b/elseif.rb
@@ -0,0 +1,11 @@
+day = 'Holiday' 
+
+if day == 'Sunday' 
+  lunch = 'special'
+elsif day == 'Holiday'
+  lunch = 'later'
+else
+  lunch = 'normal'
+end
+
+puts "Lunch is #{lunch} today"
\ No newline at end of file
diff --git a/for.rb b/for.rb
new file mode 100644
index 0000000..009ffa8
--- /dev/null
+++ b/for.rb
@@ -0,0 +1,5 @@
+fruits = ['Maçã', 'Uva', 'Morango']
+
+for fruit in fruits 
+  puts fruit
+end
\ No newline at end of file
diff --git a/for2.rb b/for2.rb
new file mode 100644
index 0000000..73c5c78
--- /dev/null
+++ b/for2.rb
@@ -0,0 +1,10 @@
+fruits = ['Maçã', 'Uva', 'Morango']
+
+fruit = "Laranja"
+puts fruit
+
+for fruit in fruits 
+  puts fruit
+end
+
+puts fruit
\ No newline at end of file
diff --git a/hello.rb b/hello.rb
new file mode 100644
index 0000000..210abfe
--- /dev/null
+++ b/hello.rb
@@ -0,0 +1,3 @@
+print "Insira seu nome: "
+name = gets.chomp
+puts "Hello #{name}!"
\ No newline at end of file
diff --git a/if.rb b/if.rb
new file mode 100644
index 0000000..ad3c6ae
--- /dev/null
+++ b/if.rb
@@ -0,0 +1,7 @@
+day = 'Sunday' 
+
+if day == 'Sunday' 
+  lunch = 'special'
+end
+
+puts "Lunch is #{lunch} today"
\ No newline at end of file
diff --git a/loop.rb b/loop.rb
new file mode 100644
index 0000000..f34ebf2
--- /dev/null
+++ b/loop.rb
@@ -0,0 +1,6 @@
+count = 1
+loop do
+    puts count
+    break if count == 1000000
+    count +=1
+end
\ No newline at end of file
diff --git a/times.rb b/times.rb
new file mode 100644
index 0000000..ba5072b
--- /dev/null
+++ b/times.rb
@@ -0,0 +1,9 @@
+2.times do
+    puts 'Estou treinando times!'
+  end
+  
+  names = ['João', 'Alfredo', 'Juca']
+  # Igual ao array, o times começa com índice 0 
+  3.times do |index|
+    puts names[index]
+  end
\ No newline at end of file
diff --git a/while.rb b/while.rb
new file mode 100644
index 0000000..fdfbfde
--- /dev/null
+++ b/while.rb
@@ -0,0 +1,7 @@
+x = 1 
+
+while x <= 10
+  puts x
+  # Adiciona + 1 ao valor de x
+  x += 1
+end
\ No newline at end of file
